[
 {
   "remote": "cr",
   "repository": "CarbonDev/android_device_lge_vs980",
   "target_path": "device_lge_vs980",
   "revision": "jb3"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "cm-10.2"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_display-mdss",
   "target_path": "hardware/qcom/display-mdss",
   "revision": "cm-10.2"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_media-v4l2",
   "target_path": "hardware/qcom/media-v4l2",
   "revision": "cm-10.2"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "revision": "cm-10.2"
 },
 {
  "remote": "gh",
  "repository": "TheMuppets/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "revision": "cm-10.2"
 }
]
